*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 1;
    width: 100%;
    top: 0;
    background-color: gray;
    padding-left: 10px;

}

.background{
    height: 80vh;
    position: relative;
}

.background p{
    position: absolute;
    top: 50%;
    left: 50%;
    color: red;
    z-index: 100;
}

.background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-container{
    display: block;
    height: 50px;
}
.image-container img{
    width: 100%;
    height: 100%;
}
.list li a{
    text-decoration: none;
    color: black;
   
}
.list{
    display: flex;
    padding: 10px;
    border-bottom: 2px solid grey;
    overflow: hidden;
    border-radius: 20px 20px;

}
.list:hover .nav-dropdn{
    display:block;
    border-radius: 30px,30px 30px 30px;
    border: 1px solid red;
}
.nav-dropdn{
    position: absolute;
    display: none;
    margin-top: 40px;
    background-color: red;
    border-radius: 2;
}

.nav-dropdn a:hover{
    background-color: white;
    width: 80px;
    
    
    
}
.arrow1{
    display: flex;
    align-items: center;

}

.arrow1 li{
    display: flex;
    align-items: center;

}
.arrow2{
    display: flex;
    align-items: center;
}
.arrow2 li{
    display: flex;
    align-items: center;
}

.list li{
    border-left: 1px solid grey;
    padding: 10px
}

.nav-icons{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-left: 1px solid grey;
}

.nav-icons i{
    padding: 5px;
}
.marquee1{
    background-color: white;
}

.image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 10px;
    position: relative;
    text-align: center;
    justify-content: center;
}
.images1{
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    transition: 1.5s;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0,0.5) 100%), url(images/Ford_F-150_driving_down_city_street.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.images2{
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    transition: 1.5s;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0,0.5) 100%), url(images/Chevrolet_bolt_EV_model_parked_on_desert_ground.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.images3{
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    transition: 1.5s;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0,0.5) 100%), url(images/Kia_forte_model_on_city_street.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.images4{
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    transition: 1.5s;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0,0.5) 100%), url(images/Land_rover_SUV_models_parked_on_curved_road.jpg)  ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.image>div:hover{
    transform: scale(1.1);
}

.image p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 40vh;
    font-family: 'Oswald', sans-serif;
    font-size:  20px;
    font-weight: 800;
    color: white;
}

.imagecontainer{
    background-color: #f1f1f1;
    padding: 20px;
}

.imagebutton-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.imagebutton{
    color: white;

}

.imagebutton a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 11px 16px 10px;
    display: inline-block;
    width: 100%;
    font-family: HindSiliguri,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: .8rem;
    text-align: center;
    letter-spacing: .02rem;
    line-height: 1.333rem;
    border: 2px solid #a00;
    background-color: #a00;
    transition:  .25s,border .25s,color .25s;
}

.imagebutton a:hover{
    background-color: white;
    color: #a00;
}

.interview{
    margin-top: 70px;
}

.grid-inters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    padding: 0px 75px;
}

.grid-inter .imager img{
    width: 100%;
}

.unah .second-text{
    padding: 0 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-inter .second-text{
    font-family: 'Oswald', sans-serif;
}


.fiction-heading{
    /* position: relative;  */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    padding-top: 40px;
    flex-direction: column;
}

.fiction-heading h2{
    width: 90%; 
    text-align: center; 
    border-bottom: 3px solid red; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    font-size: 18px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
 } 
 
.fiction-heading h2 span{ 
     background: white; 
     padding: 0 15px; 
}
.imager1{
    color: white;
    font-size: 20px;
    background-image: url();
    background-color: rgba(0, 0, 0, 0.5);
    height: 120vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0,0.7) 100%), url(images/110201624\ \(1\).jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;

}

.grid-inter .text{
    font-family: 'Oswald', sans-serif;
}

.imager1 img{
    width: 100%;
}
.writeup{
    margin: 8rem;
    margin: auto;
    width: 66.66667%;
}
.writeup h1{
    margin: 1rem;
    text-align: center;
}
.writeup span{
    display: block;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
.download5{
    background-color: transparent;
}
.marquee{
    text-align: center;
}
.marquee img{
    display: inline-block;
    vertical-align: top;
}
.download6{
    margin-top: 20px;
}
.download9{
    margin-top: 20px;
}
.map{
    height: 200px;
    width: 200px;
    margin-left: 80%;
}


/* Footer Section */
.footer-section{
    background-color: black;
    padding: 100px 0px 100px 0px;
}

.footer-contents{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #999999;
}


.footer-grid img{
    margin-bottom: 10px;
    width: 90%;
}

.footer-grid p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
}

.footer-grid h3{
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    font-family: Barlow;
}

.footer-list a{
    color: #999999;
}

.footer-list li{
    padding-top: 12px;
    padding-bottom: 12px;
}

.footer-grid form input{
    display: block;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    color: #444444;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 15px 0px 15px;
    height: 65px;
    border-color: #e5e5e5;
    outline: none;
    border-width: 2px;
    width: 100%;
    margin-bottom: 10px;
}

.footer-grid form input::placeholder{
    text-align: center;
}

.footer-grid form button{
    background-color: #D30A0B;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 15px 0px 15px;
    height: 65px;
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
}

@media screen and(max-width:650px){
    .image{
        grid-template-columns: 1fr;
    }
    
    .container{
        flex-direction: column;
    }
    .list{
        flex-direction: column;
    }
    .grid-inter .imager1 .writeup{
        flex-direction: column;
    }

   .footer-contents{
         grid-template-columns: 1fr;
    }
}