*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

.container{
    background-color: grey;
    margin-bottom: 10px;
}

.grid-inters{
    margin-right: auto;
    margin-left: auto;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.grid-inter{
    max-width: 1140px;
    border: 1px solid rgb(192, 188, 188);
}

.imagecontainer{
    background-color: #f1f1f1;
    padding: 20px;
}

.imagebutton-container{
    margin-top: 20px;
    width: 100%;
}

.imagebutton{
    color: white;

}

.imagebutton a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 11px 16px 10px;
    display: inline-block;
    width: 100%;
    font-family: HindSiliguri,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: .8rem;
    text-align: center;
    letter-spacing: .02rem;
    line-height: 1.333rem;
    border: 2px solid #a00;
    background-color: #a00;
    transition:  .25s,border .25s,color .25s;
}

.imagebutton a:hover{
    background-color: white;
    color: #a00;
}

.list li{
    position: relative;
}
.nav-dropdn{
    position: absolute;
    top: 50px;
}


/* Footer Section */
.footer-section{
    background-color: black;
    padding: 100px 0px 100px 0px;
    margin-top: 5%;
}

.footer-contents{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    color: #999999;

}


.footer-grid img{
    margin-bottom: 10px;
    width: 90%;
}

.footer-grid p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
}

.footer-grid h3{
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    font-family: Barlow;
}

.footer-list a{
    color: #999999;
}

.footer-list li{
    padding-top: 12px;
    padding-bottom: 12px;
}

.footer-grid form{
    width: 100%;
}

.footer-grid form input{
    display: block;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    color: #444444;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 15px 0px 15px;
    height: 65px;
    border-color: #e5e5e5;
    outline: none;
    border-width: 2px;
    width: 100%;
    margin-bottom: 10px;
}

.footer-grid form input::placeholder{
    text-align: center;
}

.footer-grid form button{
    background-color: #D30A0B;
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 15px 0px 15px;
    height: 65px;
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
}

@media screen and(max-width:750px){
   .grid-inters{
    grid-template-columns: 1fr;
   } 
}